# SurvivalGames

./: .gitignore  LICENSE  README.MD  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: gradle.yml  maven.yml
R_1_8_3/: build.gradle
R_1_8_3/src/main/java/dev/iiprocraft/sg/nms/: BlockAnimation1_R_R3.java
abstraction/: build.gradle  pom.xml
abstraction/src/main/java/dev/iiprocraft/sg/common/fastboard/: FastBoard.java  FastReflection.java
abstraction/src/main/java/dev/iiprocraft/sg/common/nms/block/: BlockAnimationNMS.java
abstraction/src/main/java/dev/iiprocraft/sg/common/plugin/: PluginLoader.java
abstraction/src/main/java/dev/iiprocraft/sg/common/plugin/loader/: PluginLoader.java  Registerable.java  Registry.java
abstraction/src/main/java/dev/iiprocraft/sg/common/plugin/manager/: PluginManager.java
api/: build.gradle  pom.xml
api/src/main/java/dev/iiprocraft/sg/api/: SurvivalGames.java  SurvivalGamesAPI.java  SurvivalGamesProvider.java
api/src/main/java/dev/iiprocraft/sg/api/arena/: Arena.java  ArenaManager.java  ArenaState.java  ArenaWorld.java  GameState.java  RandomList.java  SGArena.java
api/src/main/java/dev/iiprocraft/sg/api/arena/adapter/: WorldAdapter.java
api/src/main/java/dev/iiprocraft/sg/api/arena/adapter/impl/: BukkitAdapter.java  SlimeAdapter.java
api/src/main/java/dev/iiprocraft/sg/api/arena/vote/: VotableArena.java  VoteManager.java  VoteProcessor.java
api/src/main/java/dev/iiprocraft/sg/api/events/: AbstractEvent.java
api/src/main/java/dev/iiprocraft/sg/api/events/arena/: ArenaLoadEvent.java  ArenaVoteWinEvent.java
api/src/main/java/dev/iiprocraft/sg/api/events/player/: PlayerVoteEvent.java  PlayerWinEvent.java
api/src/main/java/dev/iiprocraft/sg/api/events/spigot/arena/: ArenaLoadEvent.java  ArenaVoteWinEvent.java
api/src/main/java/dev/iiprocraft/sg/api/events/spigot/player/: PlayerVoteEvent.java  PlayerWinEvent.java
api/src/main/java/dev/iiprocraft/sg/api/game/: GameState.java  SGGame.java
api/src/main/java/dev/iiprocraft/sg/api/player/: PlayerManager.java  SGPlayer.java  SGPlayerStatistics.java
api/src/main/java/dev/iiprocraft/sg/api/storage/: Storage.java  StorageConnection.java  StorageMethod.java  StorageRepository.java
api/src/main/java/dev/iiprocraft/sg/api/storage/impl/: MongoStorage.java  MySQLStorage.java  YAMLStorage.java
api/src/main/java/dev/iiprocraft/sg/api/storage/misc/: ConnectionCredentials.java
api/src/main/java/dev/iiprocraft/sg/api/util/: RandomList.java
bungee/: pom.xml
core/: build.gradle  pom.xml
core/src/main/java/dev/iiprocraft/sg/base/: SGPluginLoader.java  SGPreLoader.java  SurvivalGamesApiImpl.java
core/src/main/java/dev/iiprocraft/sg/base/adapters/: BukkitAdapter.java  SlimeAdapter.java  WorldAdapter.java
core/src/main/java/dev/iiprocraft/sg/base/adapters/world/: BukkitWorldAdapter.java  SlimeWorldManagerAdapter.java
core/src/main/java/dev/iiprocraft/sg/base/chest/: SGChest.java  SGChestTier.java
core/src/main/java/dev/iiprocraft/sg/base/config/: ConfigHandler.java  ConfigKeys.java  ConfigurationAdapter.java
core/src/main/java/dev/iiprocraft/sg/base/config/replacement/: PercentReplacement.java  Replacement.java  ReplacementCharacter.java
core/src/main/java/dev/iiprocraft/sg/base/game/: SGGame.java
core/src/main/java/dev/iiprocraft/sg/base/game/arena/: ArenaWorld.java  SGArena.java
core/src/main/java/dev/iiprocraft/sg/base/game/arena/vote/: VotableArena.java  VoteManager.java
core/src/main/java/dev/iiprocraft/sg/base/management/: ArenaManager.java  PlayerManager.java
core/src/main/java/dev/iiprocraft/sg/base/player/: SGPlayer.java  SGPlayerStatistics.java
core/src/main/java/dev/iiprocraft/sg/base/plugin/: SGPlugin.java  SGPluginBootstrap.java  SGPluginManager.java
core/src/main/java/dev/iiprocraft/sg/base/storage/: Storage.java  StorageConnection.java  StorageMethod.java  StorageRepository.java
core/src/main/java/dev/iiprocraft/sg/base/storage/impl/: JSONStorage.java  MongoStorage.java  MySQLStorage.java  SQLiteStorage.java  YAMLStorage.java
core/src/main/java/dev/iiprocraft/sg/base/storage/misc/: ConnectionCredentials.java  StorageMethod.java
core/src/main/java/dev/iiprocraft/sg/base/types/: ServerMode.java
core/src/main/resources/: chests.yml  config.yml  plugin.yml
nms/1.8_R3/: pom.xml
nms_1_8_R3/: pom.xml
nms_1_8_R3/src/main/java/dev/iiprocraft/sg/nms/block/: BlockAnimation1_R_R3.java
(+1 files in other folders)
